spring.application.name=CardsManagementService

server.port = 8081

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;TrustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=system123#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=system123#

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

fetch-card-transactions = /card/transactions/fetchTransactionList
transaction-service-base-url = http://localhost:6072/CardsTransactionService
weather-service-base-url = https://api.open-meteo.com

# Retry configuration
resilience4j.retry.instances.weatherService.max-attempts=3
resilience4j.retry.instances.weatherService.wait-duration=1000

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.weatherService.register-health-indicator=true
resilience4j.circuitbreaker.instances.weatherService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.weatherService.sliding-window-size=5
resilience4j.circuitbreaker.instances.weatherService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.weatherService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weatherService.wait-duration-in-open-state=10000

